================================================================================
                SIMPLE SETUP GUIDE - NO HARDCODED URLS
================================================================================

ALL URLs NOW COME FROM CONFIGURATION FILES ONLY!

================================================================================
STEP 1: SETUP BACKEND (server/.env file)
================================================================================

Location: server/.env

REQUIRED Settings (UPDATE THESE!):

1. Frontend URLs (CORS):
   CORS_ORIGINS=["https://reporting-dashboard-project-mega.vercel.app"]

2. Database:
   DATABASE_URL=postgresql://postgres:03025202775Abc$@localhost:5432/megaDB

3. Security:
   SECRET_KEY=your-secret-key-change-this-in-production-32-chars-minimum
   ENCRYPTION_KEY=44p68_kzgH3OfCQsovZOFnk8PJGAuwS7V4kvkaCo7nY=

4. AWS:
   AWS_ACCESS_KEY_ID=your_aws_access_key
   AWS_SECRET_ACCESS_KEY=your_aws_secret_key
   AWS_REGION=us-east-1
   S3_BUCKET_NAME=your-surfside-bucket

5. Email:
   SMTP_HOST=smtp.gmail.com
   SMTP_PORT=587
   SMTP_USERNAME=umairimran6277@gmail.com
   SMTP_PASSWORD=jtawalawmbrppzss
   SMTP_FROM_EMAIL=umairimran6277@gmail.com

================================================================================
STEP 2: SETUP FRONTEND (Vercel Environment Variables)
================================================================================

Go to: https://vercel.com/dashboard
Select your project: reporting-dashboard-project-mega
Go to: Settings > Environment Variables

Add this REQUIRED variable:

Name:  NEXT_PUBLIC_API_URL
Value: http://YOUR_SERVER_IP:8000/api/v1

Example:
   NEXT_PUBLIC_API_URL=http://54.123.45.67:8000/api/v1

Or with domain:
   NEXT_PUBLIC_API_URL=https://api.yourdomain.com/api/v1

After adding, click "Redeploy"

================================================================================
STEP 3: UPDATE DOCKER (docker-compose.yml)
================================================================================

Open: docker-compose.yml
Find line 66:
   CORS_ORIGINS: '["http://localhost:3000","https://reporting-dashboard-project-mega.vercel.app"]'

Update with YOUR Vercel URL:
   CORS_ORIGINS: '["https://YOUR-ACTUAL-VERCEL-URL.vercel.app"]'

================================================================================
WHAT HAPPENS IF YOU DON'T CONFIGURE?
================================================================================

Backend will crash with error:
   "ValueError: CORS_ORIGINS must be set in .env file"

Frontend will fail to build with error:
   "Error: NEXT_PUBLIC_API_URL environment variable is required!"

THIS IS GOOD! It prevents accidental deployments with wrong settings.

================================================================================
VERIFICATION
================================================================================

1. Check backend .env file:
   cd server
   cat .env | grep CORS_ORIGINS

2. Check Vercel environment:
   - Open Vercel dashboard
   - Check Environment Variables
   - Should see NEXT_PUBLIC_API_URL

3. Check Docker:
   cat docker-compose.yml | grep CORS_ORIGINS

================================================================================
SINGLE CONFIGURATION POINTS SUMMARY
================================================================================

Backend URL (for frontend to call):
   WHERE: Vercel Environment Variables
   NAME:  NEXT_PUBLIC_API_URL
   VALUE: http://YOUR_SERVER_IP:8000/api/v1

Frontend URLs (for backend CORS):
   WHERE: server/.env OR docker-compose.yml
   NAME:  CORS_ORIGINS
   VALUE: ["https://your-vercel-app.vercel.app"]

================================================================================
FILES THAT READ CONFIGURATION
================================================================================

Backend reads from:
   - server/.env
   - docker-compose.yml (environment section)
   - Loaded by: server/app/core/config.py

Frontend reads from:
   - Vercel Environment Variables
   - Or client/.env.local (for local dev)
   - Loaded by: client/lib/api-client.ts

================================================================================
NO HARDCODED URLS IN CODE!
================================================================================

All URLs MUST come from:
   1. server/.env file
   2. Vercel Environment Variables
   3. docker-compose.yml

NO defaults, NO fallbacks, NO hardcoded values!

================================================================================
QUICK COMMANDS
================================================================================

Start Docker:
   docker compose up --build

Stop Docker:
   docker compose down

Check backend is running:
   curl http://localhost:8000/docs

Push to GitHub:
   git add .
   git commit -m "Remove all hardcoded URLs"
   git push

Pull on server:
   cd ~/reporting_dashboard_project_mega
   git pull
   docker compose restart

================================================================================
END OF GUIDE
================================================================================

